# Chronicle

./: .gitignore  .gitmodules  Chronicle.sln  README.md  build.py  config.xml  schema.sql
AuthServer/: auth_server.py  db.sqlite
Chronicle/: .gitignore  AssemblyInfo1.cs  Auth.Designer.cs  Auth.cs  BaseForm.Designer.cs  BaseForm.cs  Chronicle.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  IPlugable.cs  NavElement.cs  NewEnv.Designer.cs  NewEnv.cs  PluginManager.cs  Program.cs
Chronicle/Controls/: NavMenu.cs  TabbedComboBox.cs
Chronicle/Logger/: LogWriter.cs
Chronicle/Properties/: Resources.Designer.cs  Resources.resx
Chronicle/Utils/: ListViewColumnSorter.cs  MenuUtils.cs  TypeConverter.cs
ChronicleSetup/: ChronicleSetup.vdproj
Setup/: Setup1.vdproj
